# demo-usa

./: README.md  settings.gradle
api/api-account-rest/: build.gradle
api/api-account-rest/src/main/java/com/example/api/account/rest/: Application.java
api/api-account-rest/src/main/resources/com/example/api/account/rest/: resp_en.properties
api/api-account-rest/src/test/java/com/example/api/account/rest/: ApplicationTests.java
api/api-appreciation-generator-rest/: build.gradle
api/api-appreciation-rest/src/main/java/com/example/api/appreciation/rest/: Application.java
api/api-base/: build.gradle
api/api-base/src/main/java/com/example/api/base/: Application.java
api/api-base/src/test/java/com/example/api/base/: ApplicationTests.java
api/api-file-rest/: build.gradle
api/api-file-rest/src/main/java/com/example/api/file/rest/: Application.java
api/api-file-rest/src/main/java/com/example/api/file/rest/config/: AppConfig.java
api/api-file-rest/src/main/java/com/example/api/file/rest/web/controller/: FileRemoveRestController.java  FileUploadRestController.java
api/api-file-rest/src/main/java/com/example/api/file/rest/web/plaindata/: ApiFileUploadResp.java
api/api-file-rest/src/test/java/com/example/api/file/rest/: ApplicationTests.java
api/api-passport-rest/: build.gradle
api/api-passport-rest/src/main/java/com/example/api/passport/rest/: Application.java
api/api-passport-rest/src/main/java/com/example/api/passport/rest/configure/: AppConfig.java
api/api-passport-rest/src/main/java/com/example/api/passport/rest/core/: FullAccessToken.java  FullRefreshToken.java  FullSession.java  FullUserPlatform.java  PassportGenerator.java  Platform.java  TokenConfig.java  TokenType.java
api/api-passport-rest/src/main/java/com/example/api/passport/rest/web/controller/: PassportCaptchaController.java  PassportChangePasswordController.java  PassportCreateController.java  PassportForgetPasswordController.java  PassportLoginController.java  PassportLogoutController.java  PassportRegistController.java
api/api-passport-rest/src/main/java/com/example/api/passport/rest/web/plaindata/: ApiPassportChangePasswordRequest.java  ApiPassportChangePasswordResp.java  ApiPassportCreateRequest.java  ApiPassportCreateResponse.java  ApiPassportForgetPasswordRequest.java  ApiPassportForgetPasswordResp.java  ApiPassportLoginCaptchaResp.java  ApiPassportLoginRequest.java  ApiPassportLoginResp.java  ApiPassportRegistCaptchaRequest.java  ApiPassportRegistCaptchaResp.java  ApiPassportRegistRequest.java  ApiPassportRegistResponse.java
api/api-passport-rest/src/test/java/com/example/api/passport/rest/: ApplicationTests.java
api/api-sample-rest/: build.gradle
api/api-sample-rest/src/main/java/com/example/api/sample/rest/: Application.java
api/api-sample-rest/src/main/java/com/example/api/sample/rest/config/: AppConfig.java
api/api-sample-rest/src/main/java/com/example/api/sample/rest/web/controller/: AsyncRestController.java  LocaleRestController.java  MissingFieldsRequestParamController.java  MockApprCreateRestController.java  S3UploadController.java  SnsReceiveRestController.java  SnsRestController.java
api/api-sample-rest/src/main/java/com/example/api/sample/rest/web/request/: MissingFieldsRequestParam.java
api/api-sample-rest/src/main/resources/: application.yml
api/api-sample-rest/src/main/resources/com/example/api/sample/rest/: resp.properties
api/api-sample-rest/src/test/java/com/example/api/sample/rest/: ApplicationTests.java
api/api-user-rest/: build.gradle
common/common-distributedid/: build.gradle
common/common-distributedid/src/test/java/com/example/common/distributedid/: DemoApplicationTests.java
common/common-exception/src/main/java/com/example/common/exception/: Application.java  MsException.java
common/common-exception/src/test/java/com/example/common/exception/: ApplicationTests.java
common/common-file/: build.gradle
common/common-file/src/main/java/com/example/common/file/: Application.java
common/common-file/src/main/java/com/example/common/file/config/: AppConfig.java
common/common-file/src/main/java/com/example/common/file/core/: S3DeleteFileDesc.java  S3FileHandler.java  S3FileHandlerProvider.java  S3GetFileDesc.java  S3PutFileDesc.java
common/common-file/src/main/java/com/example/common/file/exception/: S3FileException.java  S3FileExceptionResponse.java  S3FileUploadFailureException.java
common/common-file/src/test/java/com/example/common/file/: ApplicationTests.java
common/common-message/src/main/java/com/example/common/message/: Application.java
common/common-message/src/test/java/com/example/common/message/: DemoApplicationTests.java
common/common-plaindata/src/main/java/com/example/common/plaindata/: Application.java
common/common-plaindata/src/test/java/com/example/common/plaindata/: DemoApplicationTests.java
common/common-search/src/main/java/com/example/common/distributedid/: DemoApplication.java
ms/: .project
ms/ms-account-rest/: build.gradle
ms/ms-appreciation-generator-rest/: build.gradle
ms/ms-appreciation-messaging/: build.gradle
ms/ms-count-rest/: build.gradle
ms/ms-count-rest/src/main/resources/: application.yml
ms/ms-notify-rest/src/main/java/com/example/api/user/: Application.java
ms/ms-notify-rest/src/test/java/com/example/api/user/: ApplicationTests.java
ms/ms-user-messaging/: build.gradle
ms/ms-user-messaging/src/main/java/com/example/ms/user/messaging/: Application.java
ms/ms-user-messaging/src/main/java/com/example/ms/user/messaging/config/: AppConfig.java
ms/ms-user-messaging/src/main/java/com/example/ms/user/messaging/receiver/: UserReceiver.java
ms/ms-user-timer/: build.gradle
ms/ms-user-timer/src/main/java/com/example/ms/account/domain/: Account.java
ms/ms-user-timer/src/main/java/com/example/ms/account/service/: Application.java  IAccountService.java
service/service-appreciation/: build.gradle
service/service-appreciation/src/main/java/com/example/service/appreciation/: IAppreciationPublishService.java  IAppreciationTimerService.java
(+128 files in other folders)
