buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
		springCloudVersion = 'Dalston.SR1'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:1.0.0.RC2")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot' 
apply plugin: "io.spring.dependency-management"

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		url 'http://repo.spring.io/release/'
	}
}
dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.82'
        // mavenBom ':spring-cloud-dependencies:Dalston.SR1'
        mavenBom 'org.springframework.cloud:spring-cloud-aws:1.2.1.RELEASE'
    }
}

dependencies {	
	compile('com.amazonaws:aws-java-sdk-sns')
	compile('com.amazonaws:aws-java-sdk-s3')
	compile project(':common:common-file')
	compile project(':api:api-base')
	
	//compile('org.springframework.cloud:spring-cloud-aws-autoconfigure')
	//compile('org.springframework.cloud:spring-cloud-aws-context')
	compile('org.springframework.cloud:spring-cloud-aws-messaging')
	
	compile('org.springframework.cloud:spring-cloud-starter-aws')
	compile('org.springframework.boot:spring-boot-starter-web')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
